TS_PORT_KEY=8008
TS_MONGO_DB_CONNECTION_KEY='mongodb+srv://harshitjoshi2002:NVZHSksfbd8TUwIn@cluster0.1lomnhv.mongodb.net/?retryWrites=true&w=majority'
TS_SALT_STRING_KEY='simplesomethingtypeof'

//harshitjoshi2002
//NVZHSksfbd8TUwIn

